<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gameWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="playerPanel" style="-fx-border-color: blue; -fx-border-width: 2;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="playerCardsTopRow" gridLinesVisible="true" style="-fx-border-color: red;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="playerCard0" gridLinesVisible="true" style="-fx-background-color: tan;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="pc0Top" text="4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc0Left" layoutX="42.0" layoutY="10.0" text="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc0Bottom" layoutX="10.0" layoutY="35.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc0Right" layoutX="10.0" layoutY="35.0" text="1" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc0Name" text="card name" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="playerCard1" gridLinesVisible="true" layoutX="11.0" layoutY="16.0" style="-fx-background-color: tan;" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="pc1Top" text="4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc1Left" layoutX="42.0" layoutY="10.0" text="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc1Bottom" layoutX="10.0" layoutY="35.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc1Right" layoutX="10.0" layoutY="35.0" text="1" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc1Name" onMouseClicked="#setPCtestButton" text="card name" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="playerCard2" gridLinesVisible="true" layoutX="75.0" layoutY="11.0" style="-fx-background-color: tan;" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="pc2Top" onMouseClicked="#setPc0GriffinButton" text="4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc2Left" layoutX="42.0" layoutY="10.0" text="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc2Bottom" layoutX="10.0" layoutY="35.0" onMouseClicked="#setPc0OnionButton" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc2Right" layoutX="10.0" layoutY="35.0" text="1" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc2Name" text="card name" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="playerCardsBottomRow" gridLinesVisible="true" style="-fx-border-color: green;" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="playerCard3" gridLinesVisible="true" style="-fx-background-color: tan;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="pc3Top" text="4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="pc3Left" layoutX="42.0" layoutY="10.0" text="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="pc3Bottom" layoutX="10.0" layoutY="35.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="pc3Right" layoutX="10.0" layoutY="35.0" text="1" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="pc3Name" text="card name" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="playerCard4" gridLinesVisible="true" layoutX="113.0" layoutY="16.0" style="-fx-background-color: tan;" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="pc4Top" text="4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc4Left" layoutX="42.0" layoutY="10.0" text="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc4Bottom" layoutX="10.0" layoutY="35.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc4Right" layoutX="10.0" layoutY="35.0" text="1" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pc4Name" text="card name" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="boardPanel" style="-fx-border-color: yellow; -fx-border-width: 2;" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="opponentPanel" style="-fx-border-color: red; -fx-border-width: 2;" GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</GridPane>
